{
  "name": "loan-application-portal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/server/server.ts --watch",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "vite build && tsc --noEmit",
    "build:server": "vite build --mode server",
    "start": "NODE_ENV=production node dist/server/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.141.1",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "express": "^4.21.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/router-plugin": "^1.141.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.5",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.1.7"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
